{
  "name": "create-synapse-mfe",
  "version": "1.0.5",
  "description": "Scaffolding tool to create a new Synapse Micro-Frontend workspace",
  "main": "bin/index.js",
  "bin": {
    "create-synapse-mfe": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "micro-frontend",
    "mfe",
    "synapse",
    "vite",
    "react"
  ],
  "author": "Synapse",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
